[pytest]

markers=
    prod: tests for prod environment
    monitoring: тесты по мониторингу
    stage: tests for test environment
    autostart: test for autostart in tfs (trial version)

addopts = -sv -rsxX --tb=short --strict -vv

norecursedirs = venv screen base_page crm_pages generate_male logs open_pages result_test_price_comparison results ridan_1C_pages tms_pages allure_res

xfail_strict = true